<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd">
    <changeSet id="1" author="aguilar">
        <insert tableName="prices">
            <column name="price_list" value="1"/>
            <column name="brand_id" value="1"/>
            <column name="start_date" value="2020-06-14 00:00:00"/>
            <column name="end_date" value="2020-12-31 23:59:59"/>
            <column name="product_id" value="35455"/>
            <column name="priority" value="0"/>
            <column name="price" value="35.50"/>
            <column name="currency" value="EUR"/>
            <column name="last_update" value="2020-06-13 00:00:00"/>
            <column name="last_update_by" value="jucaguilar"/>
        </insert>
    </changeSet>
    <changeSet id="2" author="aguilar">
        <insert tableName="prices">
            <column name="price_list" value="2"/>
            <column name="brand_id" value="1"/>
            <column name="start_date" value="2020-06-14 15:00:00"/>
            <column name="end_date" value="2020-06-14 18:30:00"/>
            <column name="product_id" value="35455"/>
            <column name="priority" value="1"/>
            <column name="price" value="25.45"/>
            <column name="currency" value="EUR"/>
            <column name="last_update" value="2020-06-13 00:00:00"/>
            <column name="last_update_by" value="jucaguilar"/>
        </insert>
    </changeSet>
    <changeSet id="3" author="aguilar">
        <insert tableName="prices">
            <column name="price_list" value="3"/>
            <column name="brand_id" value="1"/>
            <column name="start_date" value="2020-06-15 00:00:00"/>
            <column name="end_date" value="2020-06-15 11:00:00"/>
            <column name="product_id" value="35455"/>
            <column name="priority" value="1"/>
            <column name="price" value="30.50"/>
            <column name="currency" value="EUR"/>
            <column name="last_update" value="2020-06-13 00:00:00"/>
            <column name="last_update_by" value="jucaguilar"/>
        </insert>
    </changeSet>
    <changeSet id="4" author="aguilar">
        <insert tableName="prices">
            <column name="price_list" value="4"/>
            <column name="brand_id" value="1"/>
            <column name="start_date" value="2020-06-15 16:00:00"/>
            <column name="end_date" value="2020-12-31 23:59:59"/>
            <column name="product_id" value="35455"/>
            <column name="priority" value="1"/>
            <column name="price" value="38.95"/>
            <column name="currency" value="EUR"/>
            <column name="last_update" value="2020-06-13 00:00:00"/>
            <column name="last_update_by" value="jucaguilar"/>
        </insert>
    </changeSet>
</databaseChangeLog>